<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Commencer le dev</title>
</head>
<body>

<h1>Se créer un environement de dev</h1>

<p>Ce document décrit comment avoir un environement de developpement Chic-list rapidement.</p>

<ol>
<li>Installer votre serveur LAMP si vous n'en avez pas (comme EasyPHP ou WAMP par exemple).</li>
<li>Créez une base de donnée MySQL nomée "thechicldb".</li>
<li>Executer sur cette base le fichier SQL db/chiclist-mysql.sql</li>
<li>Installez le répertoire "public" dans le répertoire source du serveur et renomez le chiclist</li>
<li>Accedez au site par http://localhost/chiclist/</li>
</ol>

</body>
</html>